# maltem

./: .gitignore  README.md
.github/workflows/: main_maltem.yml
Backend/MaltemBe/: Dockerfile  LocalDatabase.db  LocalDatabase.db-shm  LocalDatabase.db-wal  MaltemBe.csproj  MaltemBe.sln  Program.cs
Backend/MaltemBe/Controllers/: CafeController.cs  CafesController.cs  EmployeesController.cs
Backend/MaltemBe/Converters/: JsonToByteArrayConverter.cs
Backend/MaltemBe/Dtos/: CafeDto.cs  EmployeeDto.cs
Backend/MaltemBe/EntityConfigurations/: CafeEntityConfiguration.cs  EmployeeEntityConfiguration.cs
Backend/MaltemBe/Extensions/: WebApplicationExtensions.cs
Backend/MaltemBe/Migrations/: 20241022154127_InitialCreate.Designer.cs  20241022154127_InitialCreate.cs  20241024163056_SecondMigration.Designer.cs  20241024163056_SecondMigration.cs  20241026031822_AddLogoForCafe.Designer.cs  20241026031822_AddLogoForCafe.cs  CafeDbContextModelSnapshot.cs
Backend/MaltemBe/Models/: Cafe.cs  Employee.cs
Backend/MaltemBe/Properties/: launchSettings.json
Backend/MaltemBe/Repositories/: CafeDbContext.cs  CafeRepository.cs  EmployeeRepository.cs
Backend/MaltemBe/Repositories/Interfaces/: ICafeRepository.cs  IEmployeeRepository.cs
Backend/MaltemBe/Services/: CafeService.cs  EmployeeService.cs
Backend/MaltemBe/Services/Interfaces/: ICafeService.cs  IEmployeeService.cs
Backend/MaltemBe/Validators/: CafeDtoValidator.cs  EmployeeDtoValidator.cs
Frontend/maltemfe/: Dockerfile  README.md  angular.json  package-lock.json  package.json
docs/: index.html  styles-GDDFJCXY.css
(+44 files in other folders)
